<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="nikeno.Tenki.activity.TenkiWidgetConfigure"
    android:initialLayout="@layout/widget"
    android:minResizeHeight="40dp"
    android:minResizeWidth="250dp"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" >

</appwidget-provider>