# pinpointo_tenki

./: .gitignore  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/assets/: search20170413.html  search20181112.html  yw20160715.html  yw20161219.html  yw20170413_13_4410_13103.html  yw20181020.html  yw20210826_13112.html
app/src/androidTest/java/nikeno/Tenki/: AreaSelectActivityTest.java  TestUtils.java  YahooWeatherTest.java
app/src/androidTest/java/nikeno/Tenki/feature/weather/: YahooSearchHtmlParserTest.kt  YahooWeatherHtmlParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/nikeno/Tenki/: Area.kt  AreaSelectActivity.java  Const.java  DayView.java  Downloader.java  Downloader.kt  FetchWeatherTask.java  FileCache.java  HelpActivity.java  ImageDownloader.java  ImageDownloader.kt  MainActivity.java  MainActivity.kt  Prefs.java  Prefs.kt  TLSSocketFactory.java  TenkiApp.java  TenkiApp.kt  TenkiAppModule.kt  TenkiWidgetProvider.java  TenkiWidgetProvider.kt  Utils.java  WeekView.java  YahooWeather.java
app/src/main/java/nikeno/Tenki/activity/: AreaSelectActivity.java  AreaSelectActivity.kt  HelpActivity.java  HelpActivity.kt  TenkiWidgetConfigure.java  TenkiWidgetConfigure.kt
app/src/main/java/nikeno/Tenki/appwidget/weatherwidget/: WeatherIconManager.java  WeatherWidgetComponent.kt  WeatherWidgetConfig.java  WeatherWidgetPrefs.java  WeatherWidgetPrefs.kt  WeatherWidgetWorker.kt  WidgetTheme.java
app/src/main/java/nikeno/Tenki/db/: ResourceCache.java
app/src/main/java/nikeno/Tenki/db/entity/: ResourceCacheEntity.java
app/src/main/java/nikeno/Tenki/dialog/: DisplaySettingsDialog.java
app/src/main/java/nikeno/Tenki/service/: MyJobService.java  WidgetUpdateService.java  WidgetUpdateService.kt
app/src/main/java/nikeno/Tenki/task/: AbstractTask.java  Callback.java  GetYahooWeatherTask.java  SearchAddressTask.java
app/src/main/java/nikeno/Tenki/util/: PendingIntentCompat.java
app/src/main/java/nikeno/Tenki/view/: TextTableView.java
app/src/main/java/nikeno/Tenki/viewbinding/: ActivityMainBinding.java
app/src/main/res/drawable/: ic_refresh_light_24dp.xml
app/src/main/res/layout/: activity_area_select.xml  activity_main.xml  activity_settings.xml  area_select.xml  area_select_row.xml  day.xml  display_settings.xml  help.xml  main.xml  main_footer.xml  main_table.xml  weather_widget_dark.xml  weather_widget_light.xml  widget.xml  widget_error.xml  widget_progress.xml
app/src/main/res/layout-land/: activity_main.xml  main.xml  main_table.xml
app/src/main/res/layout-v31/: widget.xml
app/src/main/res/menu/: area_select_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: strings.v11.xml  styles.v11.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: dimens.xml
app/src/main/res/values-xlarge/: dimen.xlarge.xml
app/src/main/res/xml/: widget_info.xml
app/src/main/res/xml-v14/: widget_info.xml
app/src/main/res/xml-v28/: widget_info.xml
assets/: help.html
res/layout-land/: main.xml
(+49 files in other folders)
