<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	style="@style/dayTable">

	<TableRow>
<!--		<TextView android:text="@string/day_row_hour" style="@style/dayTableTopLeft"></TextView>-->
		<TextView style="@style/dayTableTop"></TextView>
		<TextView style="@style/dayTableTop"></TextView>
		<TextView style="@style/dayTableTop"></TextView>
		<TextView style="@style/dayTableTop"></TextView>
		<TextView style="@style/dayTableTop"></TextView>
		<TextView style="@style/dayTableTop"></TextView>
		<TextView style="@style/dayTableTop"></TextView>
		<TextView style="@style/dayTableTop"></TextView>
	</TableRow>
	
	<TableRow>
<!--		<TextView android:text="@string/day_row_weather" style="@style/dayTableLeft"></TextView>-->
		
		<LinearLayout android:orientation="vertical" style="@style/dayTableData"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ImageView>
			<TextView style="@style/dayTableDataWeather"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" style="@style/dayTableData"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ImageView>
			<TextView style="@style/dayTableDataWeather"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" style="@style/dayTableData"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ImageView>
			<TextView style="@style/dayTableDataWeather"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" style="@style/dayTableData"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ImageView>
			<TextView style="@style/dayTableDataWeather"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" style="@style/dayTableData"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ImageView>
			<TextView style="@style/dayTableDataWeather"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" style="@style/dayTableData"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ImageView>
			<TextView style="@style/dayTableDataWeather"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" style="@style/dayTableData"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ImageView>
			<TextView style="@style/dayTableDataWeather"></TextView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" style="@style/dayTableData"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"></ImageView>
			<TextView style="@style/dayTableDataWeather"></TextView>
		</LinearLayout>
	</TableRow>
	<TableRow>
<!--		<TextView android:text="@string/day_row_temp" style="@style/dayTableLeft"></TextView>-->
		<TextView style="@style/dayTableDataTemp"></TextView>
		<TextView style="@style/dayTableDataTemp"></TextView>
		<TextView style="@style/dayTableDataTemp"></TextView>
		<TextView style="@style/dayTableDataTemp"></TextView>
		<TextView style="@style/dayTableDataTemp"></TextView>
		<TextView style="@style/dayTableDataTemp"></TextView>
		<TextView style="@style/dayTableDataTemp"></TextView>
		<TextView style="@style/dayTableDataTemp"></TextView>
	</TableRow>
	<TableRow>
<!--		<TextView android:text="@string/day_row_humid" style="@style/dayTableLeft"></TextView>-->
		<TextView style="@style/dayTableDataHumid"></TextView>
		<TextView style="@style/dayTableDataHumid"></TextView>
		<TextView style="@style/dayTableDataHumid"></TextView>
		<TextView style="@style/dayTableDataHumid"></TextView>
		<TextView style="@style/dayTableDataHumid"></TextView>
		<TextView style="@style/dayTableDataHumid"></TextView>
		<TextView style="@style/dayTableDataHumid"></TextView>
		<TextView style="@style/dayTableDataHumid"></TextView>
	</TableRow>
	<TableRow>
<!--		<TextView android:text="@string/day_row_rain" style="@style/dayTableLeft"></TextView>-->
		<TextView style="@style/dayTableData"></TextView>
		<TextView style="@style/dayTableData"></TextView>
		<TextView style="@style/dayTableData"></TextView>
		<TextView style="@style/dayTableData"></TextView>
		<TextView style="@style/dayTableData"></TextView>
		<TextView style="@style/dayTableData"></TextView>
		<TextView style="@style/dayTableData"></TextView>
		<TextView style="@style/dayTableData"></TextView>
	</TableRow>

	<TableRow>
<!--		<TextView android:text="@string/day_row_wind" style="@style/dayTableLeft"></TextView>-->
		<TextView style="@style/dayTableDataWind"></TextView>
		<TextView style="@style/dayTableDataWind"></TextView>
		<TextView style="@style/dayTableDataWind"></TextView>
		<TextView style="@style/dayTableDataWind"></TextView>
		<TextView style="@style/dayTableDataWind"></TextView>
		<TextView style="@style/dayTableDataWind"></TextView>
		<TextView style="@style/dayTableDataWind"></TextView>
		<TextView style="@style/dayTableDataWind"></TextView>
	</TableRow>

</TableLayout>
