import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdk 31
    defaultConfig {
        applicationId "nikeno.Tenki"
        minSdk 15
        targetSdk 31
        versionCode 29
        versionName "0.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "pinpoint_tenki-$versionName-$versionCode-" + new SimpleDateFormat("yyyyMMdd").format(new Date())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}