<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dayTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow>

        <!-- <TextView android:text="@string/day_row_hour" style="@style/dayTableTopLeft"></TextView> -->

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />
    </TableRow>

    <TableRow>

        <!-- <TextView android:text="@string/day_row_weather" style="@style/dayTableLeft"></TextView> -->

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <!-- <TextView android:text="@string/day_row_temp" style="@style/dayTableLeft"></TextView> -->

        <TextView style="@style/dayTableDataTemp" />

        <TextView style="@style/dayTableDataTemp" />

        <TextView style="@style/dayTableDataTemp" />

        <TextView style="@style/dayTableDataTemp" />

        <TextView style="@style/dayTableDataTemp" />

        <TextView style="@style/dayTableDataTemp" />

        <TextView style="@style/dayTableDataTemp" />

        <TextView style="@style/dayTableDataTemp" />
    </TableRow>

    <TableRow>

        <!-- <TextView android:text="@string/day_row_humid" style="@style/dayTableLeft"></TextView> -->

        <TextView style="@style/dayTableDataHumid" />

        <TextView style="@style/dayTableDataHumid" />

        <TextView style="@style/dayTableDataHumid" />

        <TextView style="@style/dayTableDataHumid" />

        <TextView style="@style/dayTableDataHumid" />

        <TextView style="@style/dayTableDataHumid" />

        <TextView style="@style/dayTableDataHumid" />

        <TextView style="@style/dayTableDataHumid" />
    </TableRow>

    <TableRow>

        <!-- <TextView android:text="@string/day_row_rain" style="@style/dayTableLeft"></TextView> -->

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />
    </TableRow>

    <TableRow>

        <!-- <TextView android:text="@string/day_row_wind" style="@style/dayTableLeft"></TextView> -->

        <TextView style="@style/dayTableDataWind" />

        <TextView style="@style/dayTableDataWind" />

        <TextView style="@style/dayTableDataWind" />

        <TextView style="@style/dayTableDataWind" />

        <TextView style="@style/dayTableDataWind" />

        <TextView style="@style/dayTableDataWind" />

        <TextView style="@style/dayTableDataWind" />

        <TextView style="@style/dayTableDataWind" />
    </TableRow>

</TableLayout>