<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dip"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_browser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickOpenBrowser"
        android:text="@string/main_open_browser"/>

    <Button
        android:id="@+id/area_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onClickChangeArea"
        android:text="@string/main_pref"/>
</LinearLayout>