<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <!-- 今日の天気 -->
    <TextView
        android:id="@+id/todayHeader"
        style="@style/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"/>

    <nikeno.Tenki.view.TextTableView
        android:id="@+id/today2"
        style="?attr/weatherTableStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 明日の天気 -->

    <TextView
        android:id="@+id/tomorrowHeader"
        style="@style/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:layout_marginTop="@dimen/marginHeight"/>

    <nikeno.Tenki.view.TextTableView
        android:id="@+id/tomorrow2"
        style="?attr/weatherTableStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 週間天気 -->

    <TextView
        android:id="@+id/weekHeader"
        style="@style/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:layout_marginTop="@dimen/marginHeight"
        android:text="@string/weekly_text"/>

    <nikeno.Tenki.view.TextTableView
        android:id="@+id/week2"
        style="?attr/weatherTableStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>