<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dayTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 日付 -->

    <TableRow>

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />

        <TextView style="@style/dayTableTop" />
    </TableRow>

    <!-- 天気 -->

    <TableRow>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>

        <LinearLayout
            style="@style/dayTableData"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/dayTableDataWeather" />
        </LinearLayout>
    </TableRow>

    <!-- 気温 -->

    <TableRow>

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />
    </TableRow>

    <!-- 降水確率 -->

    <TableRow>

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />

        <TextView style="@style/dayTableData" />
    </TableRow>

</TableLayout>